# EasyBusLoan

./: TravelSystem.sln
TravelSystem/: Program.cs  Startup.cs  TravelSystem.csproj  appsettings.json
TravelSystem/Common/: AppSettings.cs  Enumerations.cs
TravelSystem/Common/ChangesScripts/: scripts.sql
TravelSystem/Controllers/: AdminController.cs  BaseController.cs  BlogController.cs  BuyerController.cs  HomeController.cs  LendorController.cs  MessagesController.cs  SellerController.cs  UserController.cs  VehiclesController.cs
TravelSystem/Data/: ApplicationDbContext.cs
TravelSystem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TravelSystem/Helpers/: HtmlHelper.cs
TravelSystem/Migrations/: 20190117190519_InitialCreate.Designer.cs  20190117190519_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TravelSystem/Models/: AboutUs.cs  Admins.cs  ApplicantDetails.cs  ApplicantVehicles.cs  ApplicantsCreditReferences.cs  ApplicantsFinancedEquipments.cs  ApplicantsGuarantors.cs  ApplicantsInsurances.cs  ApplicationUser.cs  BlogCategories.cs  BlogComments.cs  Blogs.cs  Conversation.cs  ConversationVM.cs  EZBusLoanContext.cs  ErrorViewModel.cs  HowItWorks.cs  OrderAddresses.cs  PaymentVehicles.cs  Payments.cs  PrivacyPolicy.cs  ProfileViewModel.cs  Service.cs  SessionExtensions.cs  StripeSettings.cs  TermsAndConditions.cs  TermsOfUseSite.cs  UserViewModel.cs  Users.cs  VehicleImages.cs  VehicleRatings.cs  VehicleTypes.cs  Vehicles.cs  VehiclesCarts.cs  spGetAllVehiclesResult.cs  spGetVehicleDetail.cs  spGetVehiclePaymentsResult.cs
TravelSystem/Models/AccountViewModels/: ChangePasswordViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TravelSystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TravelSystem/Properties/: launchSettings.json
TravelSystem/Properties/PublishProfiles/: FolderProfile.pubxml
TravelSystem/Services/: AuthMessageSender.cs  EmailSender.cs  IEmailSender.cs
TravelSystem/ViewModel/: UserConversationVM.cs
TravelSystem/Views/: _ViewImports.cshtml
TravelSystem/Views/Admin/: AddAbout.cshtml  AddApplicant.cshtml  AddBlog.cshtml  AddBlogCategories.cshtml  AddPrivacyPolicy.cshtml  AddServices.cshtml  AddTermsAndConditions.cshtml  AddTermsOfUseSite.cshtml  AddVehicle.cshtml  AddVehicleType.cshtml  AddWorking.cshtml  ApplicantDetails.cshtml  BlogCategories.cshtml  Blogs.cshtml  Buyers.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Detail.cshtml  Index.cshtml  Lendors.cshtml  Payments.cshtml  Reports.cshtml  Sellers.cshtml  Users.cshtml  VehicleTypes.cshtml  Vehicles.cshtml
TravelSystem/Views/Blog/: Detail.cshtml  Index.cshtml
TravelSystem/Views/Buyer/: ApplicantDetail.cshtml  Cart.cshtml  Index.cshtml  MyApplications.cshtml  OrderAddresses.cshtml
TravelSystem/Views/Home/: About.cshtml  AboutUs.cshtml  Contact.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Service.cshtml  TermsAndConditions.cshtml  TermsOfUseSite.cshtml  Working.cshtml
TravelSystem/Views/Lendor/: AllLendors.cshtml  ApplicantDetail.cshtml  Index.cshtml  PendingApplications.cshtml
TravelSystem/Views/Seller/: AddVehicle.cshtml  AllSellers.cshtml  Index.cshtml  MyVehicles.cshtml  MyVehiclesGrid.cshtml
TravelSystem/Views/Shared/: LoginLayout.cshtml  _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminSideBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialBuyerMenu.cshtml  _PartialCart.cshtml  _PartialGeneralMenu.cshtml  _PartialLendorMenu.cshtml  _PartialLoanCalculator.cshtml  _PartialSellerMenu.cshtml
TravelSystem/Views/User/: BuyerRegistration.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LendorRegistration.cshtml  LogIn.cshtml  ProfileSettings.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SellerRegistration.cshtml  UserDetail.cshtml
TravelSystem/Views/Vehicles/: Index.cshtml  Inventory.cshtml  InventoryGrid.cshtml  VehicleDetail.cshtml
TravelSystem/wwwroot/AdminDesign/css/: custom.css  loading.css
TravelSystem/wwwroot/AdminDesign/js/: jquery.parallax.js  site.js  site.min.js
TravelSystem/wwwroot/AdminDesign/js/Kendo/: kendo.all.min.js
TravelSystem/wwwroot/VehicleImages/: 78451097.htm  9679622.htm
TravelSystem/wwwroot/assets/css/: app.css  blocks.css  shop.style.css
TravelSystem/wwwroot/assets/css/css-rtl/: app-rtl.css  shop.style-rtl.css
TravelSystem/wwwroot/assets/css/headers/: header-v5.css
TravelSystem/wwwroot/assets/img/: bg-black.html  breadcrumbs.html
TravelSystem/wwwroot/assets/img/bg/: 11.html  14.html  16.html  18.html  19.html  25.html  7.html  img1.html  img10.html  img11.html  img5.html  img6.html  img8.html  img9.html
TravelSystem/wwwroot/assets/img/breadcrumbs/: img1.html  img2.html  img3.html
TravelSystem/wwwroot/assets/img/icons/social/: amazon.html  behance.html  blogger.html  deviantart.html  dribbble.html  dropbox.html  evernote.html  facebook.html  forrst.html  github.html  googleplus.html  instagram.html  jolicloud.html  last-fm.html  linkedin.html  picasa.html  pintrest.html  rss.html  skype.html  spotify.html  stumbleupon.html  tumblr.html  twitter.html  vimeo.html  vk.html  wordpress.html  xing.html  yahoo.html  youtube.html
TravelSystem/wwwroot/assets/img/intro/: promo.html
TravelSystem/wwwroot/assets/img/patterns/: 15.html  16.html  17.html  5.html  breadcrumbs.html  gridtile.html
TravelSystem/wwwroot/assets/img/team/: faces.html
TravelSystem/wwwroot/assets/js/: widget-wide.js
TravelSystem/wwwroot/assets/js/plugins/: mouse-wheel.js
TravelSystem/wwwroot/assets/plugins/bootstrap/css/: bootstrap.min.css
TravelSystem/wwwroot/assets/video/youtube-business/: video-business-img1.html
TravelSystem/wwwroot/js/: location.js
(+9 files in other folders)
